# Splitway

./: .gitignore  AUDITORIA.md  Future_Ideas.md
.claude/: settings.local.json
admin/: .dockerignore  .env.local.example  Dockerfile  Dockerfile.dev  docker-compose.yml  middleware.ts  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  proxy.ts  tsconfig.json
admin/app/: layout.tsx  page.tsx
admin/lib/: audit.ts  auth.ts
movile_app/: flutter_launcher_icons.yaml  pubspec.yaml
movile_app/android/: build.gradle.kts  gradle.properties
movile_app/android/app/: build.gradle.kts
movile_app/android/app/src/main/: AndroidManifest.xml
movile_app/integration_test/: app_test.dart
movile_app/lib/: main.dart
movile_app/test/: widget_test.dart
supabase/migrations/: 20260519085246_add_route_location_label.sql  20260519090000_add_free_rides_and_atomic_sync.sql  20260520000000_add_profiles.sql  20260520000001_add_vehicles.sql  20260520000002_add_vehicle_id_to_sessions.sql  20260520000003_harden_storage_buckets.sql  20260520000004_add_date_of_birth.sql  20260521000000_add_elevation_range_and_soft_delete.sql  20260522000000_add_speed_sessions.sql  20260527000000_app_logs.sql  20260528000000_add_admin_role.sql  20260528000001_seed_superadmin.sql  20260528000003_admin_audit_log.sql  20260528000004_fix_admin_audit_log_nullable_admin_id.sql  20260528000005_user_has_password_function.sql  20260528000006_find_user_id_by_email.sql  20260528000007_find_email_by_user_id.sql  20260528000008_admin_users_view.sql  20260528000009_admin_users_view_started_at.sql  (+21 more)
(+313 files in other folders)
