org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
# This project needs a JDK 17-21 toolchain (a newer system default such as
# JDK 25 breaks the Kotlin compiler bundled with this Gradle/AGP toolchain).
# We do NOT pin an absolute org.gradle.java.home here so the build stays
# portable across machines. When you build via the Flutter tool, Flutter
# resolves the JDK automatically (1: Android Studio's bundled JBR, 2: JAVA_HOME,
# 3: the java on PATH). If you build with the Gradle wrapper directly, point it
# at a JDK 17-21 via JAVA_HOME or a user-level ~/.gradle/gradle.properties.
android.useAndroidX=true
# This builtInKotlin flag was added automatically by Flutter migrator
android.builtInKotlin=false
# This newDsl flag was added automatically by Flutter migrator
android.newDsl=false
