org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
# Pin Gradle to JDK 21 (LTS). The system default JDK 25 is too new for the
# Kotlin compiler bundled with this Gradle/AGP toolchain.
org.gradle.java.home=C:/Program Files/Java/jdk-21
android.useAndroidX=true
# This builtInKotlin flag was added automatically by Flutter migrator
android.builtInKotlin=false
# This newDsl flag was added automatically by Flutter migrator
android.newDsl=false
